// @import '~antd/dist/antd.css';

.login-form {
    // align: center;
  width: 100%;

  label {
    font-weight: 600;
    margin-bottom: 0px;
  }

  .login-form__title {
    text-align: center;
    margin-bottom: 32px;
    margin-top: 0;
  }

  .error-box {
    font-size: 13px;
    //  color: ${RED};
    display: flex;
    align-items: center;
    padding: 12px;
    margin: 25px 0;
    //   background-color: ${RED_40};
    //   border: 1px solid ${RED};
    border-radius: 4px;
    margin-right: -8px;
    margin-left: -8px;
    flex-direction: row;

    .error-message{
        font-size: 11px;
        //   color: ${RED};
        display: flex;
        flex-direction: column;
    }
    .ant-form-item {
        margin-bottom: 16px !important;
    }

    .login-form__forgot {
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        margin-bottom: 32px;
        margin-right: -15px;
        margin-left: -15px;
    }
  }
}

.radio {
  .ant-form-item-control {
    text-align: initial;
  }
}

.ant-typography {
    margin-bottom: 0px;
}