// .ant-menu-horizontal {
//     box-shadow: none;
//     border-bottom: none;
// }
// .ant-menu-root .ant-menu-horizontal {
//     border-bottom: none;

// }

// .ant-menu-overflow {
//     border-bottom: none;
// }

.gauge-chart1 {

    .text-group {
        fill: aqua;
    }
}

.ant-menu-horizontal{
    border-bottom: 0;
}

.id {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    z-index: 99999;
  }
